SECRET_KEY=secret
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=zqbpdpkh
DATABASE_USER=zqbpdpkh
DATABASE_PASSWORD=T5Cb9FXiIvqsGVoNCiVzarr-kEaOXW31
DATABASE_HOST=tai.db.elephantsql.com
DATABASE_PORT=5432

SECRET_KEY=secret
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432


