SECRET_KEY=secret
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=awbuemyf
DATABASE_USER=awbuemyf
DATABASE_PASSWORD=c3U_UVQYv4koMLKwjuJiHMozZpYs-pl3
DATABASE_HOST=tai.db.elephantsql.com
DATABASE_PORT=5432